
$(function() {

    Morris.Area({
        element: 'morris-area-chart',
        data: [{
            period: '2017-01',
            '내일로 문의': 10,
            '스탬프 문의': 0,
            '추천정보 문의' : 20,
            '기타 문의':5
        }, {
            period: '2017-02',
            '내일로 문의': 30,
            '스탬프 문의': 10,
            '추천정보 문의' : 20,
            '기타 문의':4
        }, {
            period: '2017-03',
            '내일로 문의': 45,
            '스탬프 문의': 20,
            '추천정보 문의' : 61,
            '기타 문의':15
        }, {
            period: '2017-04',
            '내일로 문의': 60,
            '스탬프 문의': 31,
            '추천정보 문의' : 65,
            '기타 문의':21
        }, {
            period: '2017-05',
            '내일로 문의': 89,
            '스탬프 문의': 41,
            '추천정보 문의' : 105,
            '기타 문의':15
        }, {
            period: '2017-06',
            '내일로 문의': 125,
            '스탬프 문의': 30,
            '추천정보 문의' : 156,
            '기타 문의':49
        }, {
            period: '2017-07',
            '내일로 문의': 210,
            '스탬프 문의': 55,
            '추천정보 문의' : 167,
            '기타 문의':40
        }, {
            period: '2017-08',
            '내일로 문의': 160,
            '스탬프 문의': 30,
            '추천정보 문의' : 90,
            '기타 문의':27
        }, {
            period: '2017-09',
            '내일로 문의': 81,
            '스탬프 문의': 20,
            '추천정보 문의' : 46,
            '기타 문의':14
        }, {
            period: '2017-10',
            '내일로 문의': 67,
            '스탬프 문의': 15,
            '추천정보 문의' : 55,
            '기타 문의':14
        },   
        {  
            period: '2017-11',
            '내일로 문의': 89,
            '스탬프 문의': 20,
            '추천정보 문의' : 120,
            '기타 문의':30
        },
        
        {
            period: '2017-12',
            '내일로 문의': 120,
            '스탬프 문의': 32,
            '추천정보 문의' : 180,
            '기타 문의':40
       }],
        xkey: 'period',
        ykeys: ['내일로 문의', '스탬프 문의', '추천정보 문의','기타 문의'],
        labels: ['내일로 문의', '스탬프 문의', '추천정보 문의','기타 문의'],
        pointSize: 2,
        hideHover: 'auto',
        resize: true
    });

    Morris.Donut({
        element: 'morris-donut-chart',
        data: [{
            label: "관광",
            value: 20
        }, {
            label: "맛집",
            value: 46
        },
        {
            label: "숙소",
            value: 31
        },
        {
           label: "코스",
            value: 189
        }],
        resize: true
    });

    Morris.Bar({
        element: 'morris-bar-chart',
        data: [{
            y: ' 수도권',
            a: 14,
            b: 80,
            c:50,
            d:10
        }, {
            y: '강원도',
            a: 31,
            b: 100,
            c:20,
            d:40
        }, {
            y: '충청남도',
            a: 21,
            b: 120,
            c:60,
            d:80
        }, {
            y: '충청북도',
            a: 13,
            b: 100,
            c:50,
            d:90
        }, {
            y: '경상북도',
            a: 30,
            b: 148,
            c:20,
            d:100
        }, {
            y: '경상남도',
            a: 15,
            b: 100,
            c:20,
            d:100
        }],
        xkey: 'y',
        ykeys: ['a', 'b','c','d'],
        labels: [ '숙소','관광','맛집','코스'],
        hideHover: 'auto',
        resize: true
    });
    
});